# tcc-transcricaoimage

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
app/: Dockerfile
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPMENT.md  SETUP.md
src/main/java/tcc/transcricao/tcctranscricaoimage/: TccTranscricaoimageApplication.java
src/main/java/tcc/transcricao/tcctranscricaoimage/constants/: OpenAIConstants.java  SurveyConstants.java  TTSConstants.java  WhatsAppConstants.java
src/main/java/tcc/transcricao/tcctranscricaoimage/exception/: DescricaoImagemException.java  TtsException.java
src/main/java/tcc/transcricao/tcctranscricaoimage/model/: PerformanceMetric.java  SatisfactionSurvey.java
src/main/java/tcc/transcricao/tcctranscricaoimage/processor/: ConfirmationProcessor.java  ExceptionToHttpResponseProcessor.java  ImageAudioProcessor.java  PerformanceMetricsProcessor.java  SurveyMessageProcessor.java  SurveyPreparationProcessor.java  SurveyProcessor.java  SurveyResponseProcessor.java  VoiceMessageProcessor.java  WhatsAppWebhookProcessor.java
src/main/java/tcc/transcricao/tcctranscricaoimage/processor/chain/: ProcessorRegistry.java  SurveyProcessorChain.java  SystemProcessorChain.java  WhatsAppProcessorChain.java
src/main/java/tcc/transcricao/tcctranscricaoimage/processor/survey/: SurveyMessageProcessor.java  SurveyPreparationProcessor.java  SurveyProcessor.java  SurveyResponseProcessor.java
src/main/java/tcc/transcricao/tcctranscricaoimage/processor/system/: ExceptionToHttpResponseProcessor.java  ImageAudioProcessor.java  PerformanceMetricsProcessor.java
src/main/java/tcc/transcricao/tcctranscricaoimage/processor/whatsapp/: ConfirmationProcessor.java  VoiceMessageProcessor.java  WhatsAppWebhookProcessor.java
src/main/java/tcc/transcricao/tcctranscricaoimage/repository/: PerformanceMetricRepository.java  SatisfactionSurveyRepository.java
src/main/java/tcc/transcricao/tcctranscricaoimage/route/: DescribeImageRoute.java  SatisfactionSurveyRoute.java
src/main/java/tcc/transcricao/tcctranscricaoimage/service/: AudioStorageService.java  ImageDescriptionService.java  SatisfactionSurveyService.java  SurveyMessageBuilder.java  TtsService.java
src/main/java/tcc/transcricao/tcctranscricaoimage/service/openai/: OpenAIHttpClient.java  OpenAIPayloadBuilder.java  OpenAIResponseProcessor.java
src/main/java/tcc/transcricao/tcctranscricaoimage/service/tts/: TTSHttpClient.java  TTSPayloadBuilder.java  TTSResponseProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/tcc/transcricao/tcctranscricaoimage/: TccTranscricaoimageApplicationTests.java
wpp/: .dockerignore  Dockerfile  index.js  package.json
