spring.application.name=tcc-transcricaoimage
openai.api.key=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
